# appkotlin

./: build.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  kds-mobile.jks
app/dev/: output-metadata.json
app/src/androidTest/java/com/example/kdsmobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appkotlin/: MainActivity.kt
app/src/main/java/com/example/appkotlin/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/kdsmobile/config/keys/: SharedKeys.kt  private_keys.kt
app/src/main/java/com/example/kdsmobile/config/mocks/carousel/: CarouselMock.kt
app/src/main/java/com/example/kdsmobile/config/mocks/pedidos/: PedidosMock.kt
app/src/main/java/com/example/kdsmobile/config/mocks/status_pedido/: StatusPedidoMock.kt
app/src/main/java/com/example/kdsmobile/config/routes/: KitchenRoutesConfig.kt
app/src/main/java/com/example/kdsmobile/config/screen/: KitchenFragmentSliderView.kt  KitchenScreenConfig.kt
app/src/main/java/com/example/kdsmobile/config/theme/: Theme.kt  kitchen_const_offsets.kt
app/src/main/java/com/example/kdsmobile/config/types/: KitchenInputValidationState.kt
app/src/main/java/com/example/kdsmobile/extensions/activity/: KitchenActivity.kt
app/src/main/java/com/example/kdsmobile/extensions/device/: KitchenSerialNumberExtensions.kt
app/src/main/java/com/example/kdsmobile/extensions/http/: HttpUtils.kt
app/src/main/java/com/example/kdsmobile/extensions/jwt/: KitchenJWTUtils.kt
app/src/main/java/com/example/kdsmobile/extensions/navigation/: KitchenNavigator.kt
app/src/main/java/com/example/kdsmobile/extensions/utils/: KitchenTypesReflectionUtils.kt  kitchen_formatos.kt  kitchen_serializer.kt  kitchen_toast.kt
app/src/main/java/com/example/kdsmobile/init/: startup.kt
app/src/main/java/com/example/kdsmobile/models/ativacao/: KitchenAtivacaoAppKeyModel.kt  KitchenAtivarModel.kt  KitchenProntoParaAtivarModel.kt
app/src/main/java/com/example/kdsmobile/models/categoria/: KitchenCategoriaModel.kt
app/src/main/java/com/example/kdsmobile/models/grade/: KitchenGradeModel.kt
app/src/main/java/com/example/kdsmobile/models/identidade/: KitchenAutenticadoModel.kt  KitchenCredenciaisModel.kt  KitchenIdentidadeTokenModel.kt
app/src/main/java/com/example/kdsmobile/models/paged/: KitchenPagedResult.kt
app/src/main/java/com/example/kdsmobile/models/pedidos/: KitchenPagamentoModel.kt  KitchenPedidoModel.kt  KitchenPedidoProdutoCompraModel.kt  KitchenTipoPedidosModel.kt
app/src/main/java/com/example/kdsmobile/models/produto/: KitchenProdutoModel.kt
app/src/main/java/com/example/kdsmobile/models/status_pedido/: KitchenStattusPedidoModel.kt
app/src/main/java/com/example/kdsmobile/services/ativacao/: IKitchenAtivacaoService.kt  KitchenAtivacaoService.kt
app/src/main/java/com/example/kdsmobile/services/auth/: IKichentAuthService.kt  KitchenAuthService.kt
app/src/main/java/com/example/kdsmobile/services/httpclient/: HttpClient.kt  HttpClientFactory.kt
app/src/main/java/com/example/kdsmobile/services/identidade/: IKitchenIdentidadeService.kt  KitchenIdentidadeService.kt
app/src/main/java/com/example/kdsmobile/services/memo/: IKitchenMemo.kt  KitchenMemo.kt
app/src/main/java/com/example/kdsmobile/services/notifications/: IKitchenNotifications.kt  KitchenNotifications.kt
app/src/main/java/com/example/kdsmobile/services/pagamento/: IKitchenPagPedidoService.kt  KitchenPagPedidoService.kt
app/src/main/java/com/example/kdsmobile/services/produtos/: IKitchenProdutoService.kt  KitchenProdutoService.kt
app/src/main/java/com/example/kdsmobile/services/status_pedidos/: IKitchenStatusPedidoService.kt  KitchenStatusPedidoService.kt
app/src/main/java/com/example/kdsmobile/viewmodels/kitchen_cliente/: KitchenClienteViewModel.kt
app/src/main/java/com/example/kdsmobile/viewmodels/kitchen_fragment/: KitchenFragmentSlider.kt  KitchenFragmentsViewModel.kt
app/src/main/java/com/example/kdsmobile/viewmodels/kitchen_grade/: KitchenGradeViewModel.kt
app/src/main/java/com/example/kdsmobile/viewmodels/kitchen_pedido/: KitchenPedidoViewModel.kt
app/src/main/java/com/example/kdsmobile/viewmodels/login/: KitchenLoginViewModel.kt
app/src/main/java/com/example/kdsmobile/viewmodels/mesas/: KitchenMesasViewModel.kt
app/src/main/java/com/example/kdsmobile/viewmodels/status_pedido/: StatusPedidoViewModel.kt
app/src/main/java/com/example/kdsmobile/views/components/atoms/kitchen_animation/: KitchenAnimationSticker.kt  KitchenOffsetContainer.kt  KitchenPaginationContainer.kt
app/src/main/java/com/example/kdsmobile/views/components/atoms/kitchen_button/: KitchenButton.kt  KitchenCountButton.kt
app/src/main/java/com/example/kdsmobile/views/components/atoms/kitchen_checkbox/: KitchenCheckbox.kt
app/src/main/java/com/example/kdsmobile/views/components/atoms/kitchen_container/: KitchenWrapper.kt
app/src/main/java/com/example/kdsmobile/views/components/atoms/kitchen_icon/: KitchenIcon.kt
app/src/main/java/com/example/kdsmobile/views/components/atoms/kitchen_image/: KitchenImage.kt
app/src/main/java/com/example/kdsmobile/views/components/atoms/kitchen_paper/: KitchenScreen.kt
app/src/main/java/com/example/portfolioapp/: AppOnboarding.kt  AppWrapper.kt  MainActivity.kt  TelaInicialForm.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/kdsmobile/: ExampleUnitTest.kt
(+47 files in other folders)
